# Generated by Django 4.1.1 on 2022-09-06 11:15

import uuid

import django.core.validators
from django.db import migrations, models

import utils


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                (
                    "avatar",
                    models.ImageField(
                        blank=True,
                        default="",
                        null=True,
                        upload_to=utils.directory_path,
                        validators=[
                            django.core.validators.FileExtensionValidator(
                                allowed_extensions=["jpg", "jpeg", "png"]
                            )
                        ],
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        default="",
                        max_length=100,
                        validators=[django.core.validators.MinLengthValidator(2)],
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        default="",
                        max_length=100,
                        validators=[django.core.validators.MinLengthValidator(2)],
                    ),
                ),
                ("email", models.EmailField(default="", max_length=100)),
                ("birth_date", models.DateField(default="", null=True)),
                ("phone", models.CharField(default="", max_length=13, null=True)),
                ("course", models.CharField(default="", max_length=100, null=True)),
                ("group", models.ManyToManyField(to="groups.group")),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
