# Generated by Django 4.1.1 on 2022-09-06 11:15

import django.core.validators
import django.db.models.deletion
import location_field.models.plain
import phonenumber_field.modelfields
from django.conf import settings
from django.db import migrations, models

import utils


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "avatar",
                    models.ImageField(
                        blank=True,
                        default="/media/avatar.jpeg",
                        null=True,
                        upload_to=utils.directory_path,
                        validators=[
                            django.core.validators.FileExtensionValidator(
                                allowed_extensions=["jpg", "jpeg", "png"]
                            )
                        ],
                    ),
                ),
                ("birth_date", models.DateField(default="", null=True)),
                (
                    "phone_number",
                    phonenumber_field.modelfields.PhoneNumberField(
                        max_length=128, region=None
                    ),
                ),
                (
                    "facebook",
                    models.URLField(blank=True, default="", max_length=255, null=True),
                ),
                (
                    "github",
                    models.URLField(blank=True, default="", max_length=255, null=True),
                ),
                (
                    "city",
                    models.CharField(blank=True, default="", max_length=255, null=True),
                ),
                (
                    "location",
                    location_field.models.plain.PlainLocationField(
                        blank=True, default="", max_length=63, null=True
                    ),
                ),
                (
                    "user_type",
                    models.CharField(
                        choices=[
                            ("Student", "Student"),
                            ("Teacher", "Teacher"),
                            ("Mentor", "Mentor"),
                        ],
                        max_length=50,
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
